# SpineSourceDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/duer/spine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/limishow/: background  config.json  role.atlas  role.json
app/src/main/assets/limishow/dance/: config.json  music.amr
app/src/main/assets/limishow/dance/action/: action.atlas  action.json
app/src/main/assets/limishow/dress/17673/: config.json  dress.atlas  dress.json
app/src/main/assets/limishow/dress/17674/: config.json  dress.atlas  dress.json
app/src/main/assets/limishow/dress/17675/: config.json  dress.atlas  dress.json
app/src/main/assets/limishow/dress/17676/: config.json  dress.atlas  dress.json
app/src/main/assets/limishow/dress/86/: config.json  dress.json
app/src/main/assets/limishow/dress/87/: config.json  dress.atlas  dress.json
app/src/main/assets/limishow/dress/88/: config.json  dress.json
app/src/main/assets/limishow/sayhi/1/action/: action.atlas  action.json
app/src/main/assets/limishow/sayhi/2/action/: action.atlas  action.json
app/src/main/assets/limishow/sayhi/3/action/: action.atlas  action.json
app/src/main/java/com/baidu/duer/spine/: MainActivity.java
app/src/main/java/com/baidu/duer/spine/activity/: LimiShowActivity.java  RaptorActivity.java
app/src/main/res/layout/: activity_limi_show.xml  activity_main.xml  activity_raptor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baidu/duer/spine/: ExampleUnitTest.java
gdx-backends-android/: build.gradle
(+15 files in other folders)
