dress.png
size: 111, 207
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 0, 133
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: 4
Eye_Basicdoubt_00
  rotate: true
  xy: 76, 123
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: 6
Eye_Basicopen_00
  rotate: false
  xy: 0, 181
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: 7
Eye_Basicwink_00
  rotate: false
  xy: 0, 156
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: 5
Head
  rotate: false
  xy: 0, 0
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: 0
Mouth_basic_00
  rotate: false
  xy: 40, 123
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: 3
Mouth_basic_01
  rotate: false
  xy: 0, 123
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: 1
Mouth_basic_02
  rotate: false
  xy: 20, 123
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: 2
